# Eighty

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Eighty.BuildTool.props  Eighty.sln  Eighty.slnx  Eighty.snk  LICENSE  README.md  appveyor.yml  dotnet-tools.json  index.html
.devcontainer/: devcontainer.json
Eighty/: AsyncHtmlEncodingTextWriter.cs  Attr.cs  Builder.cs  Eighty.csproj  Html.TagFactory.Generated.cs  Html.Tags.Generated.cs  Html.Tags.cs  Html._.Generated.cs  Html.cs  HtmlEncodingHelpers.cs  HtmlEncodingTextWriter.cs  IHtmlRenderer.cs  ImmutableArrayFactory.cs  NoDocAttribute.cs  PooledStringWriter.cs  Raw.cs  SelfClosingTag.cs  Sequence.cs  Tag.cs  TagBuilder._.Generated.cs  TagBuilder.cs  Text.cs
Eighty.AspNet.Mvc/: Eighty.AspNet.Mvc.csproj  EightyHtmlString.cs  EightyMvcConfiguration.cs  HtmlHelperExtensions.cs  TwentyHtmlString.cs  packages.config
Eighty.AspNet.Mvc/ActionResults/: EightyActionResultFactory.cs  HtmlBuilderRendererResult.cs  HtmlBuilderResult.cs  HtmlRendererResult.cs  HtmlResult.cs
Eighty.AspNet.Mvc/Properties/: AssemblyInfo.cs
Eighty.AspNet.Mvc/ViewFeatures/: EightyViewAdapter.cs  EightyViewCollection.cs  EightyViewConfiguration.cs  EightyViewEngine.cs  EightyViewOptions.cs  TwentyViewAdapter.cs
Eighty.AspNet.TestApp/: CustomTargets.targets  Eighty.AspNet.TestApp.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Eighty.AspNet.Tests/: Eighty.AspNet.Tests.csproj  HtmlStringTests.cs  IntegrationTests.cs
Eighty.AspNetCore/: Eighty.AspNetCore.csproj  EightyHtmlContent.cs  TwentyHtmlContent.cs
Eighty.AspNetCore.TestApp/: Eighty.AspNetCore.TestApp.csproj  Program.cs  Startup.cs
Eighty.AspNetCore.TestApp/Controllers/: BenchController.cs  TestController.cs
Eighty.AspNetCore.TestApp/Models/: BenchModel.cs
Eighty.AspNetCore.TestApp/Views/: _ViewImports.cshtml
Eighty.AspNetCore.TestApp/Views/Bench/: Eighty.cs  EightyRenderer.cs  Twenty.cs  TwentyRenderer.cs
Eighty.AspNetCore.TestApp/Views/Test/: TestHtmlBuilder.cs  TestHtmlBuilderRenderer.cs  TestHtmlRenderer.cs
Eighty.AspNetCore/Mvc/: IEightyView.cs  ITwentyView.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
Eighty.AspNetCore/Mvc/ActionResults/: EightyActionResultFactory.cs  EightyViewResult.cs  HtmlBuilderRendererResult.cs  HtmlBuilderResult.cs  HtmlRendererResult.cs  HtmlResult.cs  TwentyViewResult.cs
Eighty.AspNetCore/Mvc/ResultExecutors/: EightyViewResultExecutor.cs  HtmlBuilderRendererResultExecutor.cs  HtmlBuilderResultExecutor.cs  HtmlRendererResultExecutor.cs  HtmlResultExecutor.cs  TwentyViewResultExecutor.cs
Eighty.AspNetCore/Mvc/ViewFeatures/: EightyMvcViewOptionsSetup.cs  EightyViewAdapter.cs  EightyViewCollection.cs  EightyViewEngine.cs  EightyViewOptions.cs  TwentyViewAdapter.cs
Eighty.Bench/: Bench.cs  DeepPs.cs  Eighty.Bench.csproj  FlatPs.cs  Program.cs  SimpleBench.cs  WebAppBench.cs
Eighty.Bench.WebApp/: Eighty.Bench.WebApp.csproj  Program.cs  Startup.cs
Eighty.CodeGen/: CodeGenHelpers.cs  Eighty.CodeGen.csproj  EightyCodeGenerator.cs  HtmlBuilderTagFactoryGenerator.cs  HtmlBuilderTagsGenerator.cs  HtmlTagFactoryGenerator.cs  HtmlTagsGenerator.cs  HtmlUnderscoreGenerator.cs  Program.cs  TagBuilderGenerator.cs
Eighty.Docs/: Eighty.Docs.proj  docfx.json  filterConfig.yml  index.md
Eighty.Test.WebApp/: Program.cs  Startup.cs
Eighty.Tests/: AspNetCoreTests.cs  Eighty.Tests.csproj  HtmlAsyncTests.cs  HtmlBuilderTests.cs  HtmlTests.cs
Eighty/Twenty/: HtmlBuilder.TagFactory.Generated.cs  HtmlBuilder.Tags.Generated.cs  HtmlBuilder.Tags.cs  HtmlBuilder.cs  HtmlEncodingTextWriterReference.cs  IHtmlBuilderRenderer.cs  NullHtmlBuilder.cs  TagBuilder.cs
main/: Eighty.AspNetCore.EightyHtmlContent.html  Eighty.AspNetCore.Mvc.ActionResults.EightyActionResultFactory.html  Eighty.AspNetCore.Mvc.ActionResults.HtmlBuilderRendererResult-1.html  Eighty.AspNetCore.Mvc.ActionResults.HtmlBuilderResult.html  Eighty.AspNetCore.Mvc.ActionResults.HtmlRendererResult-1.html  Eighty.AspNetCore.Mvc.ActionResults.HtmlResult.html  Eighty.AspNetCore.Mvc.ActionResults.html  Eighty.AspNetCore.Mvc.MvcBuilderExtensions.html  Eighty.AspNetCore.Mvc.ResultExecutors.HtmlBuilderRendererResultExecutor-1.html  Eighty.AspNetCore.Mvc.ResultExecutors.HtmlBuilderResultExecutor.html  Eighty.AspNetCore.Mvc.ResultExecutors.HtmlRendererResultExecutor-1.html  Eighty.AspNetCore.Mvc.ResultExecutors.HtmlResultExecutor.html  Eighty.AspNetCore.Mvc.ResultExecutors.html  Eighty.AspNetCore.Mvc.ViewFeatures.EightyMvcViewOptionsSetup.html  Eighty.AspNetCore.Mvc.ViewFeatures.EightyViewAdapter-1.html  Eighty.AspNetCore.Mvc.ViewFeatures.EightyViewCollection.html  Eighty.AspNetCore.Mvc.ViewFeatures.EightyViewEngine.html  Eighty.AspNetCore.Mvc.ViewFeatures.EightyViewOptions.html  Eighty.AspNetCore.Mvc.ViewFeatures.TwentyViewAdapter-1.html  Eighty.AspNetCore.Mvc.ViewFeatures.html  Eighty.AspNetCore.Mvc.html  Eighty.AspNetCore.TwentyHtmlContent.html  Eighty.AspNetCore.html  Eighty.Attr.html  Eighty.IHtmlRenderer-1.html  Eighty.TagBuilder.html  Eighty.Twenty.HtmlBuilder.html  Eighty.Twenty.IHtmlBuilderRenderer-1.html  Eighty.Twenty.TagBuilder.html  Eighty.Twenty.html  Eighty.html  index.html  index.json  manifest.json  xrefmap.yml
master/: Eighty.AspNet.Mvc.ActionResults.EightyActionResultFactory.html  Eighty.AspNet.Mvc.ActionResults.HtmlRendererResult-1.html  Eighty.AspNet.Mvc.ViewFeatures.EightyViewEngine.html  Eighty.AspNet.Mvc.ViewFeatures.html  Eighty.AspNetCore.Mvc.ActionResults.EightyActionResultFactory.html  Eighty.AspNetCore.Mvc.ResultExecutors.HtmlBuilderResultExecutor.html  Eighty.AspNetCore.Mvc.ResultExecutors.HtmlRendererResultExecutor-1.html  Eighty.AspNetCore.Mvc.ResultExecutors.html  Eighty.AspNetCore.Mvc.ViewFeatures.EightyMvcViewOptionsSetup.html  Eighty.AspNetCore.html  Eighty.Twenty.html  index.html  manifest.json  xrefmap.yml
v1.1.0/: index.html  manifest.json  xrefmap.yml
v1.2.0/: index.html  manifest.json  xrefmap.yml
v1.3.0/: index.html  manifest.json
v2.0.0/: index.html  manifest.json  xrefmap.yml
v2.1.0/: index.json  (+8 more)
(+242 files in other folders)
