<Project>

    <ItemGroup>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.5" />
        <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="9.0.10" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
        <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.1" />
        <PackageVersion Include="System.Buffers" Version="4.6.1" />
        <PackageVersion Include="System.Memory" Version="4.6.3" />
        <PackageVersion Include="System.Collections.Immutable" Version="10.0.0" />
        <PackageVersion Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
        <PackageVersion Include="System.Text.Encodings.Web" Version="9.0.9" />
        <PackageVersion Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
        <PackageVersion Include="xunit.v3.mtp-v2" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Benjamin.Pizza.BuildScripts" Version="2.4.0" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
    </ItemGroup>

</Project>
