<Project>
    <PropertyGroup>
        <Authors>benjamin.hodgson</Authors>
        <Copyright>© Benjamin Hodgson, 2018</Copyright>
        <Description>A fast and simple HTML generation library, developed at Stack Overflow.</Description>
        <PackageTags>html;web;template</PackageTags>

        <PackageProjectUrl>https://github.com/benjamin-hodgson/Eighty</PackageProjectUrl>
        <RepositoryUrl>https://github.com/benjamin-hodgson/Eighty.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Eighty.snk</AssemblyOriginatorKeyFile>

        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <Nullable>enable</Nullable>
    </PropertyGroup>
</Project>
