<Project>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net9.0</TargetFramework>
        <NoWarn>$(NoWarn);SA0001</NoWarn>
        <NoWarn>$(NoWarn);CS1591</NoWarn>  <!-- "Missing XML comment for publicly visible type or member" -->
        <NoWarn>$(NoWarn);CA1515</NoWarn>  <!-- "Because an application's API isn't typically referenced from outside the assembly, types can be made internal" -->
    </PropertyGroup>

</Project>
