<Project>

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>$(NoWarn);SA0001</NoWarn>
        <NoWarn>$(NoWarn);CS1591</NoWarn>  <!-- "Missing XML comment for publicly visible type or member" -->
    </PropertyGroup>

</Project>
