<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Eighty.BuildTool.props" />

    <PropertyGroup>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <NoWarn>$(NoWarn);CA2007</NoWarn>  <!-- CA2007: Consider calling ConfigureAwait on the awaited task -->
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" />
        <PackageReference Include="xunit.v3.mtp-v2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eighty\Eighty.csproj" />
        <ProjectReference Include="..\Eighty.AspNetCore\Eighty.AspNetCore.csproj" />
        <ProjectReference Include="..\Eighty.AspNetCore.TestApp\Eighty.AspNetCore.TestApp.csproj" />
    </ItemGroup>

</Project>
