<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Version>1.3.0</Version>

    <Authors>benjamin.hodgson</Authors>
    <Copyright>© Benjamin Hodgson, 2018</Copyright>
    <Description>A fast and simple HTML generation library, developed at Stack Overflow.</Description>
    <PackageTags>html;web;template</PackageTags>

    <PackageProjectUrl>https://github.com/benjamin-hodgson/Eighty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benjamin-hodgson/Eighty.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/benjamin-hodgson/Eighty/blob/master/LICENSE</PackageLicenseUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eighty\Eighty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
