<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.2.0</Version>

    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>benjamin.hodgson</Authors>
    <Copyright>© Benjamin Hodgson, 2018</Copyright>
    <Description>A fast and simple HTML generation library, developed at Stack Overflow.</Description>
    <PackageTags>html;web;template</PackageTags>

    <PackageProjectUrl>https://github.com/benjamin-hodgson/Eighty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/benjamin-hodgson/Eighty.git</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/benjamin-hodgson/Eighty/blob/master/LICENSE</PackageLicenseUrl>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.4.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.4.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="4.4.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.4.0" />
  </ItemGroup>

</Project>
