<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Eighty.BuildTool.props" />

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <PreserveCompilationContext>true</PreserveCompilationContext>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="BenchmarkDotNet" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Eighty\Eighty.csproj" />
        <ProjectReference Include="..\Eighty.AspNetCore.TestApp\Eighty.AspNetCore.TestApp.csproj" />
    </ItemGroup>

</Project>
